.grid-container {
	 display: flex;                  /* establish flex container */
  /*flex-flow: row nowrap;           default value; can be omitted */
  justify-content: space-between;
}
.intro-left
{
/*float: left;*/
width: 60%;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 10px;
margin-top: 10px;
font-size: 18px;
}

.intro-right
{
float: right;
width: 40%;	
padding-left: 5%;
padding-right: 5%;
padding-bottom: 10px;
margin-top: 10px;
}

.button 
{
  background-color: #008571;
  margin-top: 0;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	
}
.card1, .card2, .card3
{
	width:30%;
	display: inline-block;
	margin-left: 5%;
	text-align: center;
}
.card1 h1, .card2 h1, .card3 h1
{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 20px;
	}
.card1 h1
{color:#0E7879;
 font-size: 30px;}
.card2 h1
{color:#0E7879;
 font-size: 30px;}
.card3 h1
{color:#0E7879;
 font-size: 30px;}	